apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 29
  buildToolsVersion "30.0.1"

  defaultConfig {
    applicationId "com.sazib.mypicker"
    minSdkVersion 19
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation 'androidx.core:core-ktx:1.3.1'
  testImplementation 'junit:junit:4.13'
  androidTestImplementation 'androidx.test.ext:junit:1.1.1'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

  // android support libraries
  implementation 'androidx.appcompat:appcompat:1.2.0'
  implementation 'androidx.fragment:fragment:1.3.0-alpha08'
  implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha05'
  implementation 'androidx.cardview:cardview:1.0.0'
  implementation 'androidx.viewpager:viewpager:1.0.0'
  implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
  implementation 'androidx.vectordrawable:vectordrawable-animated:1.1.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.0-rc1'
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  implementation 'androidx.preference:preference:1.1.1'
  implementation 'com.google.android.material:material:1.3.0-alpha02'

}